3
10
Namespace(cost_function=3, seed_set_size_start=10, seed_set_size_stop=None, seed_set_size_step=None, monte_carlo=50, population_size=20, max_t=50, v_prim_degree_limit=2, propogation_probability_start=0.06, propogation_probability_stop=None, propogation_probability_step=None, impact_range=60, average_movement=0, dataset='./dataset/out.arenas-pgp.tsv')
{'cost_function': 3, 'seed_set_size_start': 10, 'seed_set_size_stop': None, 'seed_set_size_step': None, 'monte_carlo': 50, 'population_size': 20, 'max_t': 50, 'v_prim_degree_limit': 2, 'propogation_probability_start': 0.06, 'propogation_probability_stop': None, 'propogation_probability_step': None, 'impact_range': 60, 'average_movement': 0, 'dataset': './dataset/out.arenas-pgp.tsv'}
{'iteration': 0, 'action': 'generate_population'}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': -8648403026642970931}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.820483'}
{'iteration': 0, 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.661382698674389}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': -4127875169264205940}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.651173'}
{'iteration': 0, 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.6733547517717176}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': -2884633972491066487}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.356802'}
{'iteration': 0, 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.765643562574037}
{'iteration': 0, 'action': 'generate_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': -5378586606470099809}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.127460'}
{'iteration': 0, 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.548981194366743}
{'iteration': 0, 'action': 'generate_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': -2097888889083607564}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.125227'}
{'iteration': 0, 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.447047499602335}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': 5838596092982334191}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.207221'}
{'iteration': 0, 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.496358343336445}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': -7525499960381906130}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.064581'}
{'iteration': 0, 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.504478840163703}
{'iteration': 0, 'action': 'generate_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': 9193288749003004989}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.197693'}
{'iteration': 0, 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.485540829777228}
{'iteration': 0, 'action': 'generate_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': -2551159874602853052}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.200149'}
{'iteration': 0, 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.501009458972189}
{'iteration': 0, 'action': 'generate_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 761190921188290388}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.205017'}
{'iteration': 0, 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.496812081031169}
{'iteration': 0, 'action': 'generate_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': 5163040705718885249}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.150731'}
{'iteration': 0, 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.6382426158379895}
{'iteration': 0, 'action': 'generate_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': -3541860329513825886}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.391491'}
{'iteration': 0, 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.722084300542953}
{'iteration': 0, 'action': 'generate_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': 7660304440206030097}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.177293'}
{'iteration': 0, 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.546525705530334}
{'iteration': 0, 'action': 'generate_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -5552673105431053851}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.281299'}
{'iteration': 0, 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.51292850626255}
{'iteration': 0, 'action': 'generate_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': 2454596679740994082}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.217528'}
{'iteration': 0, 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.564672257780455}
{'iteration': 0, 'action': 'generate_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': -5797033951639398844}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.207874'}
{'iteration': 0, 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.656174663884841}
{'iteration': 0, 'action': 'generate_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 4948299453895922341}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.441433'}
{'iteration': 0, 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.630144115948098}
{'iteration': 0, 'action': 'generate_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 6407635141925433085}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.434454'}
{'iteration': 0, 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.5338426578882505}
{'iteration': 0, 'action': 'generate_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': -5179466923348320150}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.250082'}
{'iteration': 0, 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.643791034656697}
{'iteration': 0, 'action': 'generate_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 0, 'action': 'generate_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 0, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': -3409049412738664942}
{'iteration': 0, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.104697'}
{'iteration': 0, 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.488399774626906}
{'iteration': 0, 'action': 'extract_top_wolves'}
{'iteration': 0, 'action': 'display_top_wolves', 'alpha': {'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.765643562574037, 'seed_set': -2884633972491066487, 'position': 8817985751054078954}, 'beta': {'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.722084300542953, 'seed_set': -3541860329513825886, 'position': -5663416293793914098}, 'delta': {'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.6733547517717176, 'seed_set': -4127875169264205940, 'position': -5716668284263356143}}
---------- iteration 1 -----------
{'iteration': 1, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': -4871198852736551526}
{'iteration': 1, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': -5401211694691780865}
{'iteration': 1, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': 3789901416266263551}
{'iteration': 1, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': -517219451029211110}
{'iteration': 1, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': 8097074781189601171}
{'iteration': 1, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': 178706208930061618}
{'iteration': 1, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': -4013105339196596005}
{'iteration': 1, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 8508425304927425534}
{'iteration': 1, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': 9206738743645173685}
{'iteration': 1, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': 5826837466295766414}
{'iteration': 1, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': -1959398688339415877}
{'iteration': 1, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 2367376688870619922}
{'iteration': 1, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -6629696144360870536}
{'iteration': 1, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': -5585986314595197477}
{'iteration': 1, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': -503734790441214845}
{'iteration': 1, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': -6648872609033711351}
{'iteration': 1, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': -905639789182482149}
{'iteration': 1, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': 8709917784132290065}
{'iteration': 1, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': -8310577922718688400}
{'iteration': 1, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 1, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 1, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': 8382389151950496945}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.406842'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.656065163444909}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.471059'}
{'iteration': 1, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.621916688216665}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.318977'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.578565127447829}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.453070'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.673265308289764}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.330684'}
{'iteration': 1, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.517036781938975}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.204336'}
{'iteration': 1, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.489372664783143}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.262445'}
{'iteration': 1, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.509497039200073}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.182919'}
{'iteration': 1, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.46690437887883}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.272609'}
{'iteration': 1, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.469172567722941}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.226910'}
{'iteration': 1, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.485556899339866}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.291579'}
{'iteration': 1, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.547747758337359}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.304899'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.6346116748198565}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.426154'}
{'iteration': 1, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.725100105605756}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.297739'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.509366283032211}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.142882'}
{'iteration': 1, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.5473871025807515}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.045537'}
{'iteration': 1, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.343197356853532}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.203905'}
{'iteration': 1, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.5832273366118255}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.343145'}
{'iteration': 1, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.565634515980393}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.159269'}
{'iteration': 1, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.411327066593226}
{'iteration': 1, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.287423'}
{'iteration': 1, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.648969717498343}
{'iteration': 1, 'action': 'extract_top_wolves'}
{'iteration': 1, 'action': 'display_top_wolves', 'alpha': {'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.725100105605756, 'seed_set': -6629696144360870536, 'position': 8817985751054078954}, 'beta': {'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.673265308289764, 'seed_set': -517219451029211110, 'position': -2177361383639337881}, 'delta': {'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.656065163444909, 'seed_set': -4871198852736551526, 'position': -7561085489288635812}}
---------- iteration 2 -----------
{'iteration': 2, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': 1720859788641812374}
{'iteration': 2, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': -1920336756473023759}
{'iteration': 2, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': -7664653673012428357}
{'iteration': 2, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': -5071864673943051858}
{'iteration': 2, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 8406557252581566252}
{'iteration': 2, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': 2894631726598523208}
{'iteration': 2, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': -4336543405291767598}
{'iteration': 2, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': -9188536860301805772}
{'iteration': 2, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': 4129669239095707784}
{'iteration': 2, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': 3357485120444352451}
{'iteration': 2, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': -1128912705071112957}
{'iteration': 2, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': -3870346259967474379}
{'iteration': 2, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': 2000101764156708685}
{'iteration': 2, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': 3730863665088060507}
{'iteration': 2, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': -5378332052552168675}
{'iteration': 2, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': 6688666239587632544}
{'iteration': 2, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': -469174234058999234}
{'iteration': 2, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': -8241239195688007767}
{'iteration': 2, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': 1127024432786804199}
{'iteration': 2, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 2, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 2, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 1201261618191060131}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.522359'}
{'iteration': 2, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.74301897484197}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.336705'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.6124144316613345}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.235649'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.633129920688654}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.227773'}
{'iteration': 2, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.475660986834628}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.333804'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.558636915265785}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.174743'}
{'iteration': 2, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.634959179081742}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.217109'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.64121750119816}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.211184'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.426975963001851}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.420513'}
{'iteration': 2, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.445346860942512}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.213543'}
{'iteration': 2, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.443416842136738}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.229568'}
{'iteration': 2, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.663111907985206}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.234854'}
{'iteration': 2, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.379369853299281}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.273432'}
{'iteration': 2, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.5902850601479255}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.459999'}
{'iteration': 2, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.441764487739956}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.374270'}
{'iteration': 2, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.498868315894428}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.560031'}
{'iteration': 2, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.618812336645066}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.411530'}
{'iteration': 2, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.3600977457054695}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.268574'}
{'iteration': 2, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.346309272673076}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.209391'}
{'iteration': 2, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.556650178305706}
{'iteration': 2, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.421948'}
{'iteration': 2, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.4800947114534235}
{'iteration': 2, 'action': 'extract_top_wolves'}
{'iteration': 2, 'action': 'display_top_wolves', 'alpha': {'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.74301897484197, 'seed_set': 1720859788641812374, 'position': 8817985751054078954}, 'beta': {'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.663111907985206, 'seed_set': -1128912705071112957, 'position': -5095974699883121386}, 'delta': {'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.64121750119816, 'seed_set': -4336543405291767598, 'position': 6421211473666965597}}
---------- iteration 3 -----------
{'iteration': 3, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -1798536608450103928}
{'iteration': 3, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': 5007668965039511279}
{'iteration': 3, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': 127378405400482017}
{'iteration': 3, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': -8121990897087953336}
{'iteration': 3, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': 4804918957463823017}
{'iteration': 3, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': 6974677298721443435}
{'iteration': 3, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': 6309982753617397230}
{'iteration': 3, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': 1860669668993952376}
{'iteration': 3, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 7466240387517011498}
{'iteration': 3, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': 4723334342650523654}
{'iteration': 3, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': 3256930999579078466}
{'iteration': 3, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 6584810972135403864}
{'iteration': 3, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': -5896844117110932343}
{'iteration': 3, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': 7326627431621487416}
{'iteration': 3, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': 1007019835848635758}
{'iteration': 3, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': 2242377313355575963}
{'iteration': 3, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': 2024071096913300211}
{'iteration': 3, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': 7327918919563082625}
{'iteration': 3, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': -3105887482164857288}
{'iteration': 3, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 3, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 3, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': -5849596543242042376}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.432396'}
{'iteration': 3, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.645640267811333}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.839462'}
{'iteration': 3, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.62110671015656}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.399472'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.513603358634532}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.328508'}
{'iteration': 3, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.4836046273902985}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.336398'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.528936221416637}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.313629'}
{'iteration': 3, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.193030312465535}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.449259'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.461108377332939}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.378992'}
{'iteration': 3, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.447704259972069}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.328328'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.426310969063585}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.291786'}
{'iteration': 3, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.400349337089937}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.436524'}
{'iteration': 3, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.697529153272392}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.260573'}
{'iteration': 3, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.55423860812275}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.307490'}
{'iteration': 3, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.426458073454758}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.193105'}
{'iteration': 3, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.512640554861579}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.227192'}
{'iteration': 3, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.665414981531775}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.354072'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.592678884776252}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.229762'}
{'iteration': 3, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.502670750861596}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.195554'}
{'iteration': 3, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.411512994485094}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.289725'}
{'iteration': 3, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.646028238819246}
{'iteration': 3, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.354952'}
{'iteration': 3, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.687826420605813}
{'iteration': 3, 'action': 'extract_top_wolves'}
{'iteration': 3, 'action': 'display_top_wolves', 'alpha': {'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.697529153272392, 'seed_set': 3256930999579078466, 'position': 8817985751054078954}, 'beta': {'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.687826420605813, 'seed_set': -5849596543242042376, 'position': 9053946580923486323}, 'delta': {'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.665414981531775, 'seed_set': 1007019835848635758, 'position': -411193506114180886}}
---------- iteration 4 -----------
{'iteration': 4, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': -9201474945933303357}
{'iteration': 4, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 8894590208150757872}
{'iteration': 4, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': 3599497178950606434}
{'iteration': 4, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': 3811331917416450204}
{'iteration': 4, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -4897935493760340463}
{'iteration': 4, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': 6268926772226478434}
{'iteration': 4, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': 3732461496781812914}
{'iteration': 4, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 1946107192681181106}
{'iteration': 4, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': -8627341853260889331}
{'iteration': 4, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': 3561065622554506025}
{'iteration': 4, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': -4592388292128605108}
{'iteration': 4, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': 6812441457079841901}
{'iteration': 4, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': 1263616835162871506}
{'iteration': 4, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': 6973651852212167842}
{'iteration': 4, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': -1486069567716321106}
{'iteration': 4, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': 2594404458519012800}
{'iteration': 4, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 5239361977057442966}
{'iteration': 4, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': 7335365885355260121}
{'iteration': 4, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': -6230315708039182563}
{'iteration': 4, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 4, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 4, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': -8041577110695185284}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.511042'}
{'iteration': 4, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.735877404176911}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.448241'}
{'iteration': 4, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.6434202943931915}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.322418'}
{'iteration': 4, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.545709158413413}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.494972'}
{'iteration': 4, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.616341809707344}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.324485'}
{'iteration': 4, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.499386820536694}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.315591'}
{'iteration': 4, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.663229844680872}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.160491'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.477194887001387}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.306395'}
{'iteration': 4, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.556222821751226}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.296995'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.61266224411304}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.293489'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.622945741620683}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.333379'}
{'iteration': 4, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.634683016659629}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.241736'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.583758612201492}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.316000'}
{'iteration': 4, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.58024535106474}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.239758'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.5620009691892065}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.447194'}
{'iteration': 4, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.262977120527582}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.456311'}
{'iteration': 4, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.705675241736456}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.366769'}
{'iteration': 4, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.699528976952967}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.261583'}
{'iteration': 4, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.553600525695788}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.315620'}
{'iteration': 4, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.38174514994282}
{'iteration': 4, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.217684'}
{'iteration': 4, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.574272117563268}
{'iteration': 4, 'action': 'extract_top_wolves'}
{'iteration': 4, 'action': 'display_top_wolves', 'alpha': {'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.735877404176911, 'seed_set': -9201474945933303357, 'position': 8817985751054078954}, 'beta': {'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.705675241736456, 'seed_set': 2594404458519012800, 'position': -2500256084570283955}, 'delta': {'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.699528976952967, 'seed_set': 5239361977057442966, 'position': 4248829688166193661}}
---------- iteration 5 -----------
{'iteration': 5, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': 5307485852099711935}
{'iteration': 5, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': 2982861453209424313}
{'iteration': 5, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': -1378353862424811601}
{'iteration': 5, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': -3739410224858957893}
{'iteration': 5, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 1951619103069419984}
{'iteration': 5, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': 4796463554167108981}
{'iteration': 5, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': 1381485676036989633}
{'iteration': 5, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': 9115525988518245946}
{'iteration': 5, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': 4030841108103795624}
{'iteration': 5, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': 185545690397231325}
{'iteration': 5, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': 3926777250074020576}
{'iteration': 5, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': -8386711686026725282}
{'iteration': 5, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': 6063442795229688203}
{'iteration': 5, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 5934117397098916562}
{'iteration': 5, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': 2590925700297638273}
{'iteration': 5, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': -4474326999637374779}
{'iteration': 5, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': 9117184216237092343}
{'iteration': 5, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': -8975297469981876621}
{'iteration': 5, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': -7846043423707943524}
{'iteration': 5, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 5, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 5, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': 3292163875843303931}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.284779'}
{'iteration': 5, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.689768166394476}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.395777'}
{'iteration': 5, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.744764481005563}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.291107'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.618324036624693}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.353199'}
{'iteration': 5, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.622635335417325}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.288615'}
{'iteration': 5, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.554267158461403}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.301966'}
{'iteration': 5, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.653723675500445}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.263597'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.515571153511324}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.264545'}
{'iteration': 5, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.634371446300851}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.226619'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.641294650561566}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.199735'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.623109188445958}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.252026'}
{'iteration': 5, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.6368468205083655}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.272142'}
{'iteration': 5, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.593284348984669}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.296927'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.60779621650305}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.220295'}
{'iteration': 5, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.589121638073562}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.217586'}
{'iteration': 5, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.525703315592668}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.230873'}
{'iteration': 5, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.661545931063538}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.203522'}
{'iteration': 5, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.424746669329181}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.237017'}
{'iteration': 5, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.48970473590681}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.322143'}
{'iteration': 5, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.684648073523706}
{'iteration': 5, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.226028'}
{'iteration': 5, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.521384870731188}
{'iteration': 5, 'action': 'extract_top_wolves'}
{'iteration': 5, 'action': 'display_top_wolves', 'alpha': {'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.744764481005563, 'seed_set': 2982861453209424313, 'position': 8817985751054078954}, 'beta': {'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.689768166394476, 'seed_set': 5307485852099711935, 'position': 4739722134788110477}, 'delta': {'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.684648073523706, 'seed_set': -7846043423707943524, 'position': 7658743669366220083}}
---------- iteration 6 -----------
{'iteration': 6, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': 5110363000003240091}
{'iteration': 6, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': -3380040490724432179}
{'iteration': 6, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': 7981215714901167093}
{'iteration': 6, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': -2500419973852524054}
{'iteration': 6, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': -2857013743229002659}
{'iteration': 6, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': -2249162011775711334}
{'iteration': 6, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': -9074332657542253702}
{'iteration': 6, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': 6513854318096233306}
{'iteration': 6, 'action': 'update_position', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'seed_set': -5611662828691211134}
{'iteration': 6, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': -3324131922671073745}
{'iteration': 6, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': 3813041962564701202}
{'iteration': 6, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': -5633540270483483634}
{'iteration': 6, 'action': 'update_position', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'seed_set': -7944130698790161890}
{'iteration': 6, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 7637583862686028832}
{'iteration': 6, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 6285304302652185078}
{'iteration': 6, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': 865307880758526205}
{'iteration': 6, 'action': 'update_position', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'seed_set': -8806703001354196792}
{'iteration': 6, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': -8807129554690748691}
{'iteration': 6, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': -8047531188449596213}
{'iteration': 6, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 6, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 6, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -7491737083203116567}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'action': 'calculate_fitness', 'time': '0:00:01.281255'}
{'iteration': 6, 'action': 'display_value', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.711957176936171}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'action': 'calculate_fitness', 'time': '0:00:01.170092'}
{'iteration': 6, 'action': 'display_value', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'value': 5.5547763868060755}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'action': 'calculate_fitness', 'time': '0:00:01.266496'}
{'iteration': 6, 'action': 'display_value', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'value': 5.522295184632371}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'action': 'calculate_fitness', 'time': '0:00:01.307958'}
{'iteration': 6, 'action': 'display_value', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.633504992137006}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'action': 'calculate_fitness', 'time': '0:00:01.215992'}
{'iteration': 6, 'action': 'display_value', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'value': 5.545781855519992}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'action': 'calculate_fitness', 'time': '0:00:01.331082'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.621501539217987}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'action': 'calculate_fitness', 'time': '0:00:01.232530'}
{'iteration': 6, 'action': 'display_value', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'value': 5.611721596791526}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'action': 'calculate_fitness', 'time': '0:00:01.250301'}
{'iteration': 6, 'action': 'display_value', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'value': 5.541320940420871}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e'}
{'action': 'calculate_fitness', 'time': '0:00:01.143467'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'aaed2b7d2910458f9a523e01ca34148e', 'value': 5.346371150836813}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'action': 'calculate_fitness', 'time': '0:00:01.121615'}
{'iteration': 6, 'action': 'display_value', 'wolf': '5900a756eaac4729b79a0679ab118294', 'value': 5.41793306544853}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'action': 'calculate_fitness', 'time': '0:00:01.292409'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'value': 5.535484908154035}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'action': 'calculate_fitness', 'time': '0:00:01.351806'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'value': 5.593249453142176}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '3c277add34c340699c0f302d946e5fa1'}
{'action': 'calculate_fitness', 'time': '0:00:01.224355'}
{'iteration': 6, 'action': 'display_value', 'wolf': '3c277add34c340699c0f302d946e5fa1', 'value': 5.387282960374379}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'action': 'calculate_fitness', 'time': '0:00:01.286022'}
{'iteration': 6, 'action': 'display_value', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'value': 5.574046315095976}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'action': 'calculate_fitness', 'time': '0:00:01.381805'}
{'iteration': 6, 'action': 'display_value', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'value': 5.5221195476425775}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'action': 'calculate_fitness', 'time': '0:00:01.251847'}
{'iteration': 6, 'action': 'display_value', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'value': 5.4954847130872135}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc'}
{'action': 'calculate_fitness', 'time': '0:00:01.182865'}
{'iteration': 6, 'action': 'display_value', 'wolf': '3929d74b531a42b6b488ef95a2b0b6fc', 'value': 5.390884374556333}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'action': 'calculate_fitness', 'time': '0:00:01.221367'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'value': 5.490612161811396}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'action': 'calculate_fitness', 'time': '0:00:01.252239'}
{'iteration': 6, 'action': 'display_value', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'value': 5.543774630244595}
{'iteration': 6, 'action': 'calculate_fitness', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'action': 'calculate_fitness', 'time': '0:00:01.167880'}
{'iteration': 6, 'action': 'display_value', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'value': 5.437898784747957}
{'iteration': 6, 'action': 'extract_top_wolves'}
{'iteration': 6, 'action': 'display_top_wolves', 'alpha': {'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'value': 5.711957176936171, 'seed_set': 5110363000003240091, 'position': 8817985751054078954}, 'beta': {'wolf': '821a10fe144b4b4eb29307b035319d78', 'value': 5.633504992137006, 'seed_set': -2500419973852524054, 'position': 6670528648876906836}, 'delta': {'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'value': 5.621501539217987, 'seed_set': -2249162011775711334, 'position': 8942423536201690954}}
---------- iteration 7 -----------
{'iteration': 7, 'action': 'update_position', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '8690c22a988c4f23b37ba545cd4ad711', 'seed_set': -4417955137144240608}
{'iteration': 7, 'action': 'update_position', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '821a10fe144b4b4eb29307b035319d78', 'seed_set': -9150216948700017447}
{'iteration': 7, 'action': 'update_position', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': 'aa1dc7dbcc334c9eb3b7f4357e313b11', 'seed_set': 2854844647852866400}
{'iteration': 7, 'action': 'update_position', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '654a5cdc48724ffdb384f0f30b2f8b86', 'seed_set': -8540089330399821493}
{'iteration': 7, 'action': 'update_position', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': 'ec63c67d4f07442499fd5a4b0a852dc1', 'seed_set': 4459819952614562219}
{'iteration': 7, 'action': 'update_position', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '647fd685cfec4c62a7f83fed3e970985', 'seed_set': 4464577269064136715}
{'iteration': 7, 'action': 'update_position', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '6de4c1d0ca5d4e11bd5cafc9f2087f01', 'seed_set': -5538784517709133023}
{'iteration': 7, 'action': 'update_position', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '6670d48f0e5a4cf2ab7cd0ff6f140adb', 'seed_set': -4852289747622544511}
{'iteration': 7, 'action': 'update_position', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': 'e5a26245c37d43769b12683dd6fd6578', 'seed_set': 4405848744820721050}
{'iteration': 7, 'action': 'update_position', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '932efd2d0a8f4260a8042798226bc2af', 'seed_set': -5813707115692637894}
{'iteration': 7, 'action': 'update_position', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': 'ce423c9c77ab4d34b4da58f9aec254f8', 'seed_set': -2396734926806896236}
{'iteration': 7, 'action': 'update_position', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '0dc2f12e9455458fbe2e4082cfff91ca', 'seed_set': 411032464138756187}
{'iteration': 7, 'action': 'update_position', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '1045dade90a343a59b93b72ffdcefc0f', 'seed_set': 6659559242152978868}
{'iteration': 7, 'action': 'update_position', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '65cd2ac3497840ea849a292d73f43313', 'seed_set': -7056818045654372731}
{'iteration': 7, 'action': 'update_position', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': 'ed95a53e3c244f13a5bb1742073a1d59', 'seed_set': -2901225438300089868}
{'iteration': 7, 'action': 'update_position', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '5981532ec1cb46e7b942b68c42b3aedb', 'seed_set': -7424076535164343106}
{'iteration': 7, 'action': 'update_position', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 7, 'action': 'update_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294'}
{'iteration': 7, 'action': 'display_seed_set', 'wolf': '5900a756eaac4729b79a0679ab118294', 'seed_set': 7853240193792149901}
